{
  "name": "dsa-typescript",
  "version": "1.0.0",
  "description": "TypeScript implementations of common data structures and algorithms",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsc",
    "test": "npx ts-node tests/index.test.ts",
    "start": "npx ts-node src/index.ts"
  },
  "keywords": ["typescript", "data-structures", "algorithms", "dsa"],
  "author": "Vedant Kadam",
  "license": "MIT",
  "devDependencies": {
    "typescript": "^5.0.0",
    "ts-node": "^10.9.0",
    "@types/node": "^20.0.0"
  }
}
